# log4netcapture

./: Microsoft.Extensions.Logging.Log4NetCapture.sln  README.md  Snork.Log4NetCapture.sln
Snork.ILoggerAppender/: MicrosoftExtensionsLoggingAppender.cs
Snork.ILoggerAppender.Test/: LogLevelMapperTests.cs  Microsoft.Extensions.Logging.Log4NetCapture.Tests.csproj
src/Microsoft.Extensions.Logging.Log4NetCapture/: IInternalLogger.cs  IMicrosoftExtensionsLoggingScopeManager.cs  Log4NetCaptureBuilder.cs  Log4NetCaptureConfiguration.cs  LogLevelMapper.cs  LoggerScopeWrapper.cs  Microsoft.Extensions.Logging.Log4NetCapture.csproj  MicrosoftExtensionsLoggingAppender.cs  MicrosoftExtensionsLoggingScopeManager.cs  ServiceProviderExtensions.cs  Snork.Log4NetCapture.csproj
src/Microsoft.Extensions.Logging.Log4NetCapture/Models/: StackFrameInfo.cs  StackItem.cs
src/Snork.ILoggerAppender/: ILogLevelMapper.cs  ServiceProviderExtensions.cs
src/Snork.Log4NetCapture/: ILogLevelMapper.cs  IMicrosoftExtensionsLoggingScopeManager.cs  Log4NetCaptureBuilder.cs  LogLevelMapper.cs  LoggerScopeWrapper.cs  MicrosoftExtensionsLoggingAppender.cs  ServiceProviderExtensions.cs  Snork.Log4NetCapture.csproj
test/Microsoft.Extensions.Logging.Log4NetCapture.Tests/: KnownLevelMapper.cs  LogEntry.cs  LogEntryLoggerStub.cs  LogLevelMapperTests.cs  LoggerStub.cs  LoggerStubBase.cs  LoggerStubScope.cs  LoggerTests.cs  Microsoft.Extensions.Logging.Log4NetCapture.Tests.csproj  StringLoggerStub.cs
test/Snork.ILoggerAppender.Test/: KnownLevelEnum.cs  KnownLevelMapper.cs  LogEntry.cs  Microsoft.Extensions.Logging.Log4NetCapture.Tests.csproj
test/Snork.Log4NetCapture.Tests/: KnownLevelEnum.cs  KnownLevelMapper.cs  LogEntry.cs  LogEntryLoggerStub.cs  LogLevelMapperTests.cs  LoggerStubScope.cs  Snork.Log4NetCapture.Tests.csproj  StringLoggerStub.cs
(+1 files in other folders)
